<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_salva_livro"
        android:title="Salva Livro"
        android:icon="@drawable/ic_action_salvar"
        app:showAsAction="always"/>
</menu>