<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLogoSobre"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginTop="90dp"
        android:layout_centerInParent="true"
        android:src="@drawable/books" />

    <TextView
        android:id="@+id/tvDesenvolvidoPor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Desenvolvido por: William Pimentel Vieira"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Desenvolvido por: William Pimentel Vieira" />

    <TextView
        android:id="@+id/tvVersao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Versão: 1.0.0"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Versão: 1.0.0" />

</LinearLayout>